# change prefix to Ctrl-j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# pane navigation uses vim-like bindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# pretty pane selection
# uses <prefix>-q
set -g display-panes-time 2000 # stays up for 2 seconds

# no idea
setw -g aggressive-resize on
setw -g mode-keys vi

# highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

# start window/pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# awesome split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# y and p as in vim in copy mode
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# visual alerting in the status bar
set -g visual-activity on
setw -g monitor-activity on

# renumber windows - thanks Mike
unbind r
bind r move-window -r

# allows you to use some special Mac-specific
# commands (open) from within tmux
# Thanks to https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# and http://unix.stackexchange.com/a/211343/120973
set-option -g default-command "if which reattach-to-user-namespace > /dev/null ; then reattach-to-user-namespace -l $SHELL; fi"

# gives a larger scrollback history
# be careful of consuming too much ram
# default value is 2000
# set-option -g history-limit 5000
